<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganti Gambar</title>
    <img src="" id="gambar" alt="">
    <style>
        select{
            display: inline;
            float: left;
        }
        img {
            border: 1px solid gray;
            display: inline-block;
            margin: 2em 1em;
            width: 50%;
            height: 50%;
        }
    </style>
    <script>
        function ganti(ganti2) {
            var ganti1
            if(ganti2 == 'cello') {
                ganti1 = 'cello.jpg'
                
                
            }
            else if(ganti2 == 'gitar') {
                ganti1 = 'G.jpg'
               

            }
            else if(ganti2 == 'piano') {
                ganti1 = 'Piano.jpg'
            }
            console.log(ganti1);
            document.getElementById('gambar').src = ganti1 
        }
    </script>
</head>
<body>
    <select name="pilih" id="pilih" onclick="ganti(this.value)">
        
            <option value="cello">Cello</option>
            <option value="gitar">Gitar</option>
            <option value="piano">Piano</option>
        
    </select>
</body>
</html>