
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login js</title>
    <script src="login javas.js"></script>
    
</head>
<body>
  <form name="myForm" id="form" action="/action_page.php" onsubmit="return Form()" method="post">

    <label for="username">Username</label>
    <input type="text" name="fname">
    
    <label for="password">password</label>
    <input type="password" name="pass">
    
    <input type="submit" value="Submit">
  </form>
    
</body>
</html>
